NP:
NP:art:NP2 [] [DET:=* AGR:=AGR* SEM:=(^ x <?SEM* ?# x >)]
NP:qdet:NP2 [] [DET:=* WH:="Q" SEM:=(^ x <?SEM* ?# x >)]
NP:pro:NP4 [] [PRO:=* WH:=WH* AGR:=AGR* SEM:=(PRO ?# ?SEM*)]
NP2:n:NP3 [AGR^AGR*] [HEAD:=* AGR:=AGR^AGR* SEM:=(?SEM ?SEM*)]
NP3:POP:POP [] []
NP3:S:NP4 [WH*^{R}] []
NP4:POP:POP [] []

S:
S:NP:VP [] [INV:="-" SUBJ:=* SEM:=(^ sema (^ semv (^ semnp2 ( sema ( semv ?# ?SEM* semnp2 )))))]
S:NP:WH-S [WH*^{Q R}] [WH:=WH* HOLD* SEM:=SEM*]
S:aux:S-INV [VFORM*^{past pres base}] [INV:="+" AUX:=* SEM:=(^ semnp1 (^ semv (^ semnp2 ( ?SEM*( semv ?# semnp1 semnp2 )))))]
WH-S:NP:VP [] [SUBJ:=*]
WH-S:VIR-NP:VP [] [SUBJ:=*]
WH-S:aux:S-INV [VFORM*^{past pres}] [AUX:=* SEM:=(^ semnp1 (^ semv (^ semnp2 ( ?SEM*( semv ?# semnp1 semnp2 )))))]
VP:v:VCOMP [AGR_SUBJ^AGR* VFORM*^{past pres}] [MAIN-V:=* SEM:={?SEM () ?SEM*}]
VP:aux:VP-AUX [AGR_SUBJ^AGR* VFORM*^{past pres}] [AUX:=* SEM:={?SEM ?SEM*}]
S-INV:NP:VP-AUX [AGR_AUX^AGR*] [SUBJ:=* SEM:={?SEM ?SEM*}]
VP-AUX:v:VCOMP [SUBCAT_AUX^VFORM*] [MAIN-V:=* SEM:={?SEM ?SEM*}]
VCOMP:NP:OBJ [SUBCAT_MAIN-V^{_np}] [OBJ:=* SEM:={?SEM ?SEM*}]
VCOMP:VIR-NP:OBJ [SUBCAT_MAIN-V^{_np}] [OBJ:=* SEM:={?SEM ?SEM*}]
VCOMP:POP:POP [SUBCAT_MAIN-V^{_none}] [SEM:={?SEM ()}]
OBJ:POP:POP [] []